<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Identigen</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			#home {padding-top:50px;}
			#docs {padding-top:50px;}
			.container {
				max-width: 70%;
			}
			.testo {
				text-align: left;
			}
			.btn {
				background-color: #ff4900;
				margin-top: 2%;
			}
			.tab-content {
				color: #5e1f06;
				background-color: #fce5a5;
			}
			.tab-content {
				display: flex;
				justify-content: center;
			}
			.navbar-default {
			  background-color: #ff9000;
			  border-color: #ffbc00;
			}
			.navbar-default .navbar-brand {
			  color: #5e1f06;
			}
			.navbar-default .navbar-brand:hover,
			.navbar-default .navbar-brand:focus {
			  color: #ff4900;
			}
			.navbar-default .navbar-text {
			  color: #5e1f06;
			}
			.navbar-default .navbar-nav > li > a {
			  color: #5e1f06;
			}
			.navbar-default .navbar-nav > li > a:hover,
			.navbar-default .navbar-nav > li > a:focus {
			  color: #ff4900;
			}
			.navbar-default .navbar-nav > .active > a,
			.navbar-default .navbar-nav > .active > a:hover,
			.navbar-default .navbar-nav > .active > a:focus {
			  color: #ff4900;
			  background-color: #ffbc00;
			}
			.navbar-default .navbar-nav > .open > a,
			.navbar-default .navbar-nav > .open > a:hover,
			.navbar-default .navbar-nav > .open > a:focus {
			  color: #ff4900;
			  background-color: #ffbc00;
			}
			.navbar-default .navbar-toggle {
			  border-color: #ffbc00;
			}
			.navbar-default .navbar-toggle:hover,
			.navbar-default .navbar-toggle:focus {
			  background-color: #ffbc00;
			}
			.navbar-default .navbar-toggle .icon-bar {
			  background-color: #5e1f06;
			}
			.navbar-default .navbar-collapse,
			.navbar-default .navbar-form {
			  border-color: #5e1f06;
			}
			.navbar-default .navbar-link {
			  color: #5e1f06;
			}
			.navbar-default .navbar-link:hover {
			  color: #ff4900;
			}
			
			@media (max-width: 767px) {
			  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
			    color: #5e1f06;
			  }
			  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
			  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
			    color: #ff4900;
			  }
			  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
			  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
			  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
			    color: #ff4900;
			    background-color: #ffbc00;
			  }
			}
			footer {
				background-color: #5e1f06;
				color: white;
				padding: 15px;
			}
		</style>
	</head>
<link rel="icon" href="favicon.ico" type="image/ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
	<!-- The scrollable area -->
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<nav class="navbar navbar-default navbar-fixed-top" href="#navbar">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active" href="#home"><a href="#">Home</a></li>
						<li><a href="#docs">Documentazione</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"> API </a></li>
						<li><a href="#"> Codice sorgente </a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">

			<div id="home" class="container-fluid">
				<h1>IDENTIGEN</h1>
				<p>Questa pagina genera identità random completamente fittizie.</p>
				<ul class="nav nav-tabs nav-justified">
					<li class="active"><a data-toggle="tab" href="#testo">Testo</a></li>
					<li><a data-toggle="tab" href="#json">JSON</a></li>
				</ul>

				<div class="tab-content">
					<div id="testo" class="tab-pane fade in active">
						<form class="form-horizontal">
							<div class="form-group" id="campi">
								<img src=https://github.com/empijei/identigen/raw/master/resources/spin.gif class="img-responsive center-block">
							</div>
						</form>
					</div>
					<div id="json" class="tab-pane fade">
						<img src=https://github.com/empijei/identigen/raw/master/resources/spin.gif class="img-responsive center-block">
					</div>
				</div>
			</div>
			<div class="text-center"> <button id="genbtn" class="btn btn-primary btn-lg" onclick=regen()>Genera</button> </div>

			<div id="docs" class="container-fluid">
				<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h1>
			</div>
		</div>

		<footer class="container-fluid text-center">
			<p>Made with &lt;3 by Anna and Rob.</p>
		</footer>

		<script>
var hr = document.getElementById("campi")
var jr = document.getElementById("json")
function regen(){
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
	if (xhr.readyState == XMLHttpRequest.DONE) {
		jr.innerText = xhr.responseText;
		identity=JSON.parse(xhr.responseText)[0];
		var buf = "";
		for (var key in identity) {
			if (identity.hasOwnProperty(key)) {
				buf += '<label class="control-label col-sm-5" >' +
					key +
					'</label><div class="col-sm-7"><p class="form-control-static">' +
					identity[key] +
					'</p></div>'
			}
		}
		hr.innerHTML = buf
	}
}
xhr.open('GET', 'https://identigen.herokuapp.com', true);
xhr.send(null);
}
regen()
		</script>
	</body>
</html>
